{
  "name": "km-agreements",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.4",
    "@ionic/react": "^4.11.10",
    "@ionic/react-router": "^4.11.10",
    "@types/jest": "24.0.11",
    "@types/node": "11.11.3",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-router": "^5.1.5",
    "@types/react-router-dom": "^4.3.5",
    "apollo-boost": "^0.4.7",
    "date-fns": "^2.11.1",
    "date-fns-tz": "^1.0.10",
    "ionicons": "^4.6.2",
    "react": "^16.13.1",
    "react-common-state-hooks": "^1.1.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "styled-components": "^4.4.1",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "apollo:download": "apollo client:download-schema --config=graphql/apollo.config.js graphql/schema.graphql",
    "apollo:validate": "npm run apollo:download && ts-node --compiler-options '{\"module\":\"commonjs\"}' graphql/validate-client.ts",
    "apollo:codegen": "npm run apollo:validate && graphql-codegen --config graphql/codegen.yml",
    "apollo:generate": "npm run apollo:codegen && ts-node --compiler-options '{\"module\":\"commonjs\"}' graphql/generate-hooks.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "An Ionic project",
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.2",
    "@graphql-codegen/typescript": "^1.13.2",
    "@types/react-redux": "^7.1.7",
    "@types/styled-components": "^4.4.3",
    "apollo": "^2.26.0",
    "colors": "^1.4.0",
    "graphql": "^14.6.0",
    "ts-node": "^8.8.2"
  }
}
